<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	    .content{
	    	width: 550px;
	    	height: 300px;
	    }
		.left_box{
			width: 150px;
			height: 300px;
			float: left;
		}
		.left_box .small_box{
			width: 140px;
			height: 90px;
            border:2px solid #fff;
            margin-bottom: 9px;
		}
		.left_box .blue{
			border:2px solid blue;
		}
		.wrap{
			width: 400px;
			height: 300px;
			float: right;
            overflow: hidden;
		}
		.right_box{
			width: 400px;
			height: 300px;
		}
		.big_box{
			width: 400px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class='content'>
		<div class="left_box" >
			<div class='small_box blue' style="background: url('a.jpg') center;background-size: cover;"></div>
			<div class='small_box' style="background: url('b.jpg') center;background-size: cover;"></div>
			<div class='small_box' style="background: url('c.jpg') center;background-size: cover;"></div>
		</div>
		<div class='wrap'>
			<div class="right_box" style='margin-top: 0px'>
			<div class="big_box" style="background: url('a.jpg') center;background-size: cover;"></div>
			<div class="big_box" style="background: url('b.jpg') center;background-size: cover;"></div>
			<div class="big_box" style="background: url('c.jpg') center;background-size: cover;"></div>
		    </div>
		</div>
		
		
	</div>
	<script type="text/javascript">
	     var rightbox=document.getElementsByClassName('right_box')[0];
	     var small_box=document.getElementsByClassName('small_box');
	     //move(rightbox,0);
	     
         var i=1;
         setInterval(function(){       
             small_box[i%3].classList.add('blue');
             small_box[(i-1)%3].classList.remove('blue');
             if(i%3==0){
                 move(rightbox,1);
             }else{
             	 move(rightbox,0);
             }
             i++;
         },2000);        
		 function move(obj,direction){//direction默认下1上0   
            var movelength=obj.firstElementChild.offsetHeight;
            console.log(movelength);
            var i=0;
            var startmargintop=parseInt(obj.style.marginTop,10);
            console.log(startmargintop) 
        	var t=setInterval(function(){	
                 if(i>=movelength){
                	clearInterval(t);
                }
                if(direction==0){
					obj.style.marginTop=startmargintop-i+'px';
					console.log(obj.style.top);
                }else{
					obj.style.marginTop=startmargintop+i*2+'px';
                }
				i+=20;   
				console.log(i)                        
        	},30);
        	
		}
	</script>
</body>
</html>